@font-face {
  font-weight: 700;
  font-family: "BodoniBold";
  src: url("/fonts/BodoniBold.woff2") format("woff2"), url("/fonts/BodoniBold.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "KontanterBold";
  src: url("/fonts/KontanterBold.woff2") format("woff2"), url("/fonts/KontanterBold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "RobotoLight";
  src: url("/fonts/RobotoLight.woff2") format("woff2"), url("/fonts/RobotoLight.woff") format("woff");
}
