@images: "/img";
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@background-color: #ffffff;
@background-color-dark: #121a2d;
@text-color: #9fa3ad;
@text-color-white: #ffffff;
@button-color: #ff8023;
