.connection {
  background-color: @background-color-dark;
  background-image: url('/img/bg-wrapper-connection@1x.jpg');
  background-position-x: right;
  background-repeat: no-repeat;
  &__wrapper {
    margin: 0 auto;
    width: 1200px;
    height: 725px; //для сетки
    color: @text-color-white;
  }
  &__title {
    margin: 0;
    padding: 0;
    padding-top: 86px;
    width: 400px;
    font-size: 52px;
    line-height: 46px;
    font-family: 'BodoniBold', sans-serif;
    letter-spacing: 1px;
  }
  &__text {
    margin-bottom: 40px;
    width: 360px;
  }
}
