.form {
  margin: 0;
  padding: 0;
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__button {
    width: 510px;
    color: @text-color-white;
  }
  &__consent {
    width: 400px;
    font-size: 13px;
    line-height: 24px;
  }
}

.form__item input {
  margin-bottom: 50px;
  padding: 10px 0;
  width: 510px;
  color: @text-color-white;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  border: none;
  border-bottom: 1px solid @text-color-white;
  background-color: @background-color-dark;
}

.form__item textarea {
  margin-bottom: 20px;
  padding: 10px 0;
  width: 510px;
  color: @text-color-white;
  font-style: italic;
  font-size: 16px;
  line-height: 24px;
  border: none;
  border-bottom: 1px solid @text-color-white;
  background-color: @background-color-dark;
}
