.page-nav {
  display: flex;
  align-items: center;
  &__open {
    animation: open-nav .6s;
  }
  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    &.page-nav--closed {
      display: none;
    }
  }
  &__item {
    margin-right: 20px;
  }
}

@keyframes open-nav {
  0% {
    transform: translate(-50px, 0);
  }
  50% {
    transform: translate(50px, 0);
  }
}
