.page-header {
  margin-bottom: 80px;
  height: 883px;
  color: @text-color-white;
  background-image: linear-gradient(to right, @background-color-dark 720px, transparent 720px);
  &__wrapper-top {
    margin: 0 auto;
    height: 92px;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, @background-color-dark 600px, transparent 600px);
  }
  &__logo {
    font-family: 'KontanterBold', sans-serif;
    font-size: 40px;
    line-height: 40px;
    padding-left: 70px;
    &-blue {
      color: @background-color-dark;
    }
  }
  &__phone {
    font-family: 'RobotoLight', sans-serif;
    font-size: 16px;
    line-height: 60px;
    color: @background-color-dark;
  }
  &__wrapper-content {
    margin: 0 auto;
    width: 1200px;
    height: 699px;
    background-repeat: no-repeat;
    background-image: url("/img/bg-wrapper-content@1x.jpg")
  }
  &__title {
    margin: 0;
    padding: 0;
    padding-top: 171px;
    margin-bottom: 20px;
    margin-left: 100px;
    width: 400px;
    font-family: 'BodoniBold', sans-serif;
    font-size: 90px;
    line-height: 88px;
    letter-spacing: 1px;
  }
  &__text {
    margin: 0;
    margin-bottom: 50px;
    margin-left: 100px;
    width: 310px;
    font-family: 'RobotoLight', sans-serif;
    font-size: 14px;
    line-height: 20px; //letter-spacing: 1px;
  }
  &__button {
    margin-left: 100px;
    width: 287px;
    height: 60px;
    &-text {
      margin: 0;
      margin-left: 50px;
      position: relative;
      text-transform: lowercase;
      &::after {
        position: absolute;
        top: calc(50%-2.5);
        right: 50px;
        content: ' ';
        width: 61px;
        height: 5px;
        background-image: url('/img/svg-arrow-right.svg');
        background-position: 50% 50%;
      }
    }
  }
  &__social {
    margin: 0 auto;
    width: 1200px;
    background-image: linear-gradient(to right, @background-color-dark 600px, transparent 600px);
  }
}
