.page-footer {
  background-color: @background-color-dark;
  color: @text-color-white;
  height: 200px;
  &__wrapper {
    margin: 0 auto;
    width: 1200px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo {
    font-family: 'KontanterBold', sans-serif;
    font-size: 38px;
    line-height: 40px;
    margin-left: -55px;
    &-white {
      margin: 0;
      padding: 0;
    }
  }
}
