.panels {
  width: 100%;
}

.panel {
  display: flex;
  width: 100%;
  height: 450px;
  visibility: hidden;
}

.panel .panel__slide {
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0s;
  width: 25%;
  height: 100%;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  visibility: visible;
}

.panel .panel__slide:after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  z-index: 2;
  opacity: 0;
}

.panel .panel__slide img {
  position: absolute;
  top: 50%;
  left: 50%;
  height: auto;
  width: auto;
  min-width: 100%;
  min-height: 100%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.panel .panel__slide .text-block {
  position: absolute;
  left: 30px;
  bottom: 30px;
  max-width: 400px;
  padding: 20px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  z-index: 4;
  visibility: hidden;
}

.panel .panel__slide .text-block h3 {
  font-size: 20px;
  font-weight: 700;
}

.panel:hover .panel__slide:hover {
  flex-shrink: 0;
  width: 80%;
  overflow: visible;
}

.panel.panel .panel__slide:after {
  top: -100%;
}

.panel.panel .panel__slide .text-block {
  transform: scale(1.2);
}

.panel.panel:hover .panel__slide:not(:hover):after {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  top: 0;
  opacity: 1;
  visibility: visible;
}

.panel.panel:hover .panel__slide:hover .text-block {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0.5s;
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
