.reviews {
  &__title {
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 60px;
    padding: 0;
    color: @background-color-dark;
    font-family: "BodoniBold", sans-serif;
    font-size: 60px;
    line-height: 88px;
    letter-spacing: 1px;
  }
  &__wrapper {
    margin: 0 auto;
    max-width: 1440px;
  }
  &__wrapper-text {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__wrapper-list {
    margin: 0 auto;
    padding: 0;
    width: 280px;
    display: flex;
    justify-content: space-between;
    list-style: none;
  }
  &__wrapper-item {
    margin-bottom: 80px;
    width: 60px;
    height: 4px;
    background-color: @text-color-gray;
    cursor: pointer;
    &.active {
      background-color: @background-color-dark;
    }
  }
  &__wrapper-img {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    &.on {
      background-color: @background-color-white;
      width: 730px;
      padding: 35px;
      align-items: flex-start;
    }
  }
  &__photo {
    position: relative;
    width: 250px;
    height: 200px;
    &-filter::before {
      content: "";
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      background-color: rgba(154, 158, 169, 0.6);
    }
  }
  &__content-active {
    width: 790px;
  }
  &__name {
    margin-left: 20px;
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 24px;
    color: @background-color-dark;
  }
  &__text {
    width: 430px;
    margin-left: 20px;
    font-size: 14px;
    line-height: 20px;
  }
}

.none {
  display: none;
}

.next,
.prev {
  cursor: pointer;
}
