.social {
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    height: 92px;
  }

  &__item {
    margin-right: 40px;
    font-family: 'RobotoLight', sans-serif;
    font-size: 16px;
    line-height: 60px;

    & a {
      color: @text-color-white;
    }
  }
}
